%%-*- mode: erlang -*-
%% ex: ft=erlang ts=4 sw=4

{["barriers", barrierref], crest_barrier_resource, []}.
{["channels", channelref], crest_channel_resource, []}.
{["channels", channelref, actor], crest_channel_resource, []}.
